<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.rikai.taiwanexercise.view.DetailActivity" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailActivity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/appPadding">
                <com.google.android.material.card.MaterialCardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:padding="@dimen/appPadding"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical"
                            app:cardCornerRadius="@dimen/circleAvatarProfile"
                            app:cardElevation="0dp">
                            <ImageView
                                android:id="@+id/avatar_img"
                                android:layout_width="@dimen/sizeAvatarProfile"
                                android:layout_height="@dimen/sizeAvatarProfile"/>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/appPadding"
                            android:textSize="@dimen/textSizeProfile"/>

                        <TextView
                            android:id="@+id/bio_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/appPadding"
                            android:textSize="@dimen/textSizeProfile"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/appPadding">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/sizeIcon"
                            android:layout_height="@dimen/sizeIcon"
                            android:src="@drawable/ic_user"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/appPadding"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/login_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/appPadding"/>

                            <TextView
                                android:id="@+id/site_admin_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_corner"
                                android:paddingHorizontal="@dimen/appPadding"
                                android:textColor="@color/white"
                                android:text="STAFF"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/appPadding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/sizeIcon"
                            android:layout_height="@dimen/sizeIcon"
                            android:src="@drawable/ic_location"/>

                        <TextView
                            android:id="@+id/location_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/appPadding"
                            android:layout_marginLeft="@dimen/appPadding"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/appPadding"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/sizeIcon"
                            android:layout_height="@dimen/sizeIcon"
                            android:src="@drawable/ic_link"/>

                        <TextView
                            android:id="@+id/blog_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/appPadding"
                            android:layout_marginLeft="@dimen/appPadding"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
